{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [       
        {
            "type": "node",
            "request": "launch",
            "name": "debug:server",
            "program": "${workspaceFolder}/server.js"
        },
        {
            "type": "node",
            "request": "launch",
            "preLaunchTask": "npm: build:dev",
            "name": "debug:electron",
            "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
            "program": "${workspaceFolder}/src/main/index.ts",
            "outFiles": [
                "${workspaceFolder}/dist/main_bundle.js"
              ],
            "sourceMaps": true
        }
    ],
    "compounds": [
        {
            "name": "debug:all",
            "configurations": ["debug:server", "debug:electron"]
        }
    ]
}